<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.tejaskoundinya.wordlist.WordDetailActivity" tools:ignore="MergeRootFrame" >

    <fragment class="com.tejaskoundinya.wordlist.WordDetailFragment"
        android:id="@+id/frag_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
